<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilo.css"> 
    <title>Matices - Productos</title>
    
</head>
<body>
    
    <header>
        <h1>Matices</h1>
        <h3>DECO-HOGAR</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="productos.html">Productos</a>
            <a href="contacto.html">Contacto</a>
    </header>

    <section>
        <h3>MANTELES</h3>
        <div class="produc">
            <article>
                <h5>Nombre</h5>
                <img src="./Imagenes/almohadon.jpg" alt="">
                <p>$$$</p>
                <p>Descripcion??</p>
            </article>
            <article>
                <h5>Nombre</h5>
                <img src="./Imagenes/almohadon.jpg" alt="">
                <p>$$$</p>
                <p>Descripcion??</p>
            </article>
            <article><h5>Nombre</h5>
                <img src="./Imagenes/almohadon.jpg" alt="">
                <p>$$$</p>
                <p>Descripcion??</p>
            </article>
            <article>
                <h5>Nombre</h5>
                <img src="./Imagenes/almohadon.jpg" alt="">
                <p>$$$</p>
                <p>Descripcion??</p>
            </article>
        </div>
    </section>
    <section>
        <h3>TRAPOS Y REPASADORES</h3>
        <div class="produc">
            <article>
                <h5>Nombre</h5>
                <img src="./Imagenes/almohadon.jpg" alt="">
                <p>$$$</p>
                <p>Descripcion??</p>
            </article>
            <article>
                <h5>Nombre</h5>
                <img src="./Imagenes/almohadon.jpg" alt="">
                <p>$$$</p>
                <p>Descripcion??</p>
            </article>
            <article>
                <h5>Nombre</h5>
                <img src="./Imagenes/almohadon.jpg" alt="">
                <p>$$$</p>
                <p>Descripcion??</p>
            </article>
            <article>
                <h5>Nombre</h5>
                <img src="./Imagenes/almohadon.jpg" alt="">
                <p>$$$</p>
                <p>Descripcion??</p>
            </article>
        </div>
    </section>

    <section>
        <h3>MANTAS</h3>
        <div class="produc">
            <article>
                <h5>Nombre</h5>
                <img src="./Imagenes/almohadon.jpg" alt="">
                <p>$$$</p>
                <p>Descripcion??</p>
            </article>
            <article>
                <h5>Nombre</h5>
                <img src="./Imagenes/almohadon.jpg" alt="">
                <p>$$$</p>
                <p>Descripcion??</p>
            </article>
            <article>
                <h5>Nombre</h5>
                <img src="./Imagenes/almohadon.jpg" alt="">
                <p>$$$</p>
                <p>Descripcion??</p>
            </article>
            <article>
                <h5>Nombre</h5>
                <img src="./Imagenes/almohadon.jpg" alt="">
                <p>$$$</p>
                <p>Descripcion??</p>
            </article>
        </div>
    </section>
    <section>
        <h3>ALMOHADONES</h3>
        <div class="produc">
            <article>
                <h5>Nombre</h5>
                <img src="./Imagenes/almohadon.jpg" alt="">
                <p>$$$</p>
                <p>Descripcion??</p>
            </article>
            <article>
                <h5>Nombre</h5>
                <img src="./Imagenes/almohadon.jpg" alt="">
                <p>$$$</p>
                <p>Descripcion??</p>
            </article>
            <article>
                <h5>Nombre</h5>
                <img src="./Imagenes/almohadon.jpg" alt="">
                <p>$$$</p>
                <p>Descripcion??</p>
            </article>
            <article>
                <h5>Nombre</h5>
                <img src="./Imagenes/almohadon.jpg" alt="">
                <p>$$$</p>
                <p>Descripcion??</p>
            </article>
        </div>
    </section>
    <section>
        <h3>CANASTOS</h3>
        <div class="produc">
            <article>
                <h5>Nombre</h5>
                <img src="./Imagenes/almohadon.jpg" alt="">
                <p>$$$</p>
                <p>Descripcion??</p>
            </article>
            <article>
                <h5>Nombre</h5>
                <img src="./Imagenes/almohadon.jpg" alt="">
                <p>$$$</p>
                <p>Descripcion??</p>
            </article>
            <article>
                <h5>Nombre</h5>
                <img src="./Imagenes/almohadon.jpg" alt="">
                <p>$$$</p>
                <p>Descripcion??</p>
            </article>
            <article>
                <h5>Nombre</h5>
                <img src="./Imagenes/almohadon.jpg" alt="">
                <p>$$$</p>
                <p>Descripcion??</p>
            </article>
        </div>
    </section>
  

   <footer>
    <ul>
        <li>11 3568-6293</li>
        <li>@maticesdecohogar</li>
        <li>maticesdecohogar@gmail.com</li>
        <li>Tienda Nube</li>
    </ul>
    <p class="pfooter">Derechos Reservados</p>
</footer>
    
</body>
</html>